<div class="row form-row">
    <label>Staff ID</label>
    <input type="text" name="staffId" value="${staffList?.staffId}" class="form-control"/>
</div>
<div class="row form-row">
    <label>First Name</label>
    <input type="text" name="firstName" value="${staffList?.firstName}" class="form-control"/>
</div>
<div class="row form-row">
    <label>Middle Name</label>
    <input type="text" name="middleName" value="${staffList?.middleName}" class="form-control"/>
</div>
<div class="row form-row">
    <label>Last Name</label>
    <input type="text" name="lastName" value="${staffList?.lastName}" class="form-control"/>
</div>
<div class="row form-row">
    <label>Department</label>
    <input type="text" name="department" value="${staffList?.department}" class="form-control"/>
</div>
<div class="row form-row">
    <label>Experience</label>
    <input type="text" name="experience" value="${staffList?.experience}" class="form-control"/>
</div>
<div class="row form-row">
    <label>Post</label>
    <input type="text" name="post" value="${staffList?.post}" class="form-control"/>
</div>