%{--<div class="row form-row">
    <label>Employee ID</label>
    <input type="text" name="employeeId" value="${employeeList?.employeeId}" class="form-control"/>
</div>--}%
<div class="row form-row">
    <label>First Name</label>
    <input type="text" name="firstName" value="${employeeList?.firstName}" class="form-control"/>
</div>
<div class="row form-row">
    <label>Middle Name</label>
    <input type="text" name="middleName" value="${employeeList?.middleName}" class="form-control"/>
</div>
<div class="row form-row">
    <label>Last Name</label>
    <input type="text" name="lastName" value="${employeeList?.lastName}" class="form-control"/>
</div>
<div class="row form-row">
    <label>Department</label>
    <input type="text" name="department" value="${employeeList?.department}" class="form-control"/>
</div>
%{--
<div class="row form-row">
    <label>Age</label>
    <input type="text" name="age" value="${employeeList?.age}" class="form-control"/>
</div>
<div class="row form-row">
    <label>Address</label>
    <input type="text" name="address" value="${employeeList?.address}" class="form-control"/>
</div>
<div class="row form-row">
    <label>Contact Number</label>
    <input type="text" name="contactNumber" value="${employeeList?.contactNumber}" class="form-control"/>
</div>--}%
