<div class="row form-row">
    <label>Department ID</label>
    <input type="text" name="departmentId" value="${departmentList?.departmentId}" class="form-control"/>
</div>
<div class="row form-row">
    <label>Department Name</label>
    <input type="text" name="name" value="${departmentList?.name}" class="form-control"/>
</div>
<div class="row form-row">
    <label>Employee Number</label>
    <input type="text" name="employeeNumber" value="${departmentList?.employeeNumber}" class="form-control"/>
</div>