<div class="row form-row">
    <label>District</label>
    <input type="text" name="district" value="${addressList?.district}" class="form-control"/>
</div>
<div class="row form-row">
    <label>State</label>
    <input type="text" name="state" value="${addressList?.state}" class="form-control"/>
</div>
<div class="row form-row">
    <label>Local Unit</label>
    <input type="text" name="localUnit" value="${addressList?.localUnit}" class="form-control"/>
</div>
<div class="row form-row">
    <label>Ward Number</label>
    <input type="text" name="wardNo" value="${addressList?.wardNo}" class="form-control"/>
</div>
<div class="row form-row">
    <label>Tole</label>
    <input type="text" name="tole" value="${addressList?.tole}" class="form-control"/>
</div>
<div class="row form-row">
    <label>Temporary</label>
    <input type="radio" name="isTemp" value="true" style="margin-left: 20%">True
    <input type="radio" name="isTemp" value="false" style="margin-left: 30%">False
</div>